<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8K-JR-u7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nFJ-uO-5vJ">
            <objects>
                <viewController id="ohA-ht-Wsd" customClass="ViewController" customModule="RxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoP-in-uBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-5y-MGU">
                                <rect key="frame" x="20" y="114" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="RxFirstModule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToGoFirstModule:" destination="ohA-ht-Wsd" eventType="touchUpInside" id="RJd-1c-3mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-Xc-8SG">
                                <rect key="frame" x="20" y="165" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="RxSecondModule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToGoSecondModule:" destination="ohA-ht-Wsd" eventType="touchUpInside" id="4Xf-CE-uL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-kh-CjI">
                                <rect key="frame" x="20" y="216" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="RxThirdModule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToGoThirdModule:" destination="ohA-ht-Wsd" eventType="touchUpInside" id="5tk-0M-QDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mgs-cA-z6c" firstAttribute="trailing" secondItem="bnh-kh-CjI" secondAttribute="trailing" constant="20" id="0JM-9d-tKT"/>
                            <constraint firstItem="ODU-5y-MGU" firstAttribute="leading" secondItem="Mgs-cA-z6c" secondAttribute="leading" constant="20" id="7D0-cE-QUZ"/>
                            <constraint firstItem="ODU-5y-MGU" firstAttribute="top" secondItem="Mgs-cA-z6c" secondAttribute="top" constant="50" id="YKr-25-nGJ"/>
                            <constraint firstItem="Mgs-cA-z6c" firstAttribute="trailing" secondItem="OLz-Xc-8SG" secondAttribute="trailing" constant="20" id="bNo-By-zgB"/>
                            <constraint firstItem="bnh-kh-CjI" firstAttribute="leading" secondItem="Mgs-cA-z6c" secondAttribute="leading" constant="20" id="kCF-bE-UnE"/>
                            <constraint firstItem="bnh-kh-CjI" firstAttribute="top" secondItem="OLz-Xc-8SG" secondAttribute="bottom" constant="15" id="pDJ-t6-5fh"/>
                            <constraint firstItem="OLz-Xc-8SG" firstAttribute="leading" secondItem="Mgs-cA-z6c" secondAttribute="leading" constant="20" id="pth-Eo-35u"/>
                            <constraint firstItem="OLz-Xc-8SG" firstAttribute="top" secondItem="ODU-5y-MGU" secondAttribute="bottom" constant="15" id="q0h-Sg-Byf"/>
                            <constraint firstItem="Mgs-cA-z6c" firstAttribute="trailing" secondItem="ODU-5y-MGU" secondAttribute="trailing" constant="20" id="wtu-Z6-h5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgs-cA-z6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwB-5b-j3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scu-45-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cD-gk-EVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8K-JR-u7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfs-qH-hRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohA-ht-Wsd" kind="relationship" relationship="rootViewController" id="JZy-Yb-upW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-f4-CzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
