<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitFeed/RxSwift-->
        <scene sceneID="Xbb-Pe-yxU">
            <objects>
                <viewController storyboardIdentifier="fourthStartVC" id="ggA-gc-kfY" customClass="FourthStartVC" customModule="RxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw6-qN-883">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-Tm-zTC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="74" id="LD1-nf-3DM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LD1-nf-3DM" id="GFj-Fg-waJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-EG-RuA">
                                                    <rect key="frame" x="68" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-NY-gHg">
                                                    <rect key="frame" x="68" y="42" width="282" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-D1-IGa">
                                                    <rect key="frame" x="16" y="16" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ztb-D1-IGa" secondAttribute="height" multiplier="1:1" id="Ebk-7p-F0E"/>
                                                        <constraint firstAttribute="width" constant="42" id="w6j-JU-IqH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztb-D1-IGa" firstAttribute="top" secondItem="GFj-Fg-waJ" secondAttribute="topMargin" constant="5" id="3K4-l7-b9D"/>
                                                <constraint firstItem="ztb-D1-IGa" firstAttribute="leading" secondItem="GFj-Fg-waJ" secondAttribute="leadingMargin" constant="1" id="5ED-Wa-JF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rtS-EG-RuA" secondAttribute="trailing" constant="10" id="Iof-4D-zeJ"/>
                                                <constraint firstItem="U62-NY-gHg" firstAttribute="leading" secondItem="ztb-D1-IGa" secondAttribute="trailing" constant="10" id="OfK-LX-A58"/>
                                                <constraint firstItem="rtS-EG-RuA" firstAttribute="leading" secondItem="ztb-D1-IGa" secondAttribute="trailing" constant="10" id="WVq-hi-ygc"/>
                                                <constraint firstItem="rtS-EG-RuA" firstAttribute="top" secondItem="GFj-Fg-waJ" secondAttribute="topMargin" id="Zd4-tX-wbq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U62-NY-gHg" secondAttribute="trailing" constant="10" id="cuo-z2-52h"/>
                                                <constraint firstItem="U62-NY-gHg" firstAttribute="top" secondItem="rtS-EG-RuA" secondAttribute="bottom" constant="10" id="kLD-bs-B3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U62-NY-gHg" secondAttribute="bottom" constant="0.5" id="oTf-xu-H6p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ztb-D1-IGa" secondAttribute="bottom" constant="5" id="rOR-I4-Mgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggA-gc-kfY" id="hUI-SG-YZB"/>
                                    <outlet property="delegate" destination="ggA-gc-kfY" id="W4d-3b-3lf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSx-qO-XBo" firstAttribute="bottom" secondItem="A0k-Tm-zTC" secondAttribute="bottom" id="Kpu-ln-ccO"/>
                            <constraint firstItem="A0k-Tm-zTC" firstAttribute="top" secondItem="KSx-qO-XBo" secondAttribute="top" id="QvX-fy-3fL"/>
                            <constraint firstItem="A0k-Tm-zTC" firstAttribute="leading" secondItem="KSx-qO-XBo" secondAttribute="leading" id="a1L-BD-GZk"/>
                            <constraint firstItem="KSx-qO-XBo" firstAttribute="trailing" secondItem="A0k-Tm-zTC" secondAttribute="trailing" id="wKA-Di-thE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSx-qO-XBo"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitFeed/RxSwift" id="Nyk-0L-iwQ"/>
                    <connections>
                        <outlet property="tableView" destination="A0k-Tm-zTC" id="Pkm-nJ-j0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm8-af-Kvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlH-ef-JTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9a-yM-aCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04p-KY-ASf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggA-gc-kfY" kind="relationship" relationship="rootViewController" id="7Dv-ff-OIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtX-Ho-VFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
